# NBE2_1_team6

./: .gitignore  README.md
gc-coffee/: build.gradle
gc-coffee/coffee_react/: package-lock.json  package.json
gc-coffee/coffee_react/src/: App.js
gc-coffee/coffee_react/src/components/: EditingOrderItems.css  EditingOrderItems.js  OrderLookup.css  OrderLookup.js  Summary.js  SummaryItem.js
gc-coffee/src/main/java/edu/example/gccoffee/: GcCoffeeApplication.java
gc-coffee/src/main/java/edu/example/gccoffee/Entity/: Product.java
gc-coffee/src/main/java/edu/example/gccoffee/config/: JPAAuditConfig.java  QueryDslConfig.java  SwaggerOpenAPIConfig.java  WebConfig.java
gc-coffee/src/main/java/edu/example/gccoffee/controller/: OrderController.java  OrderRestController.java  ProductController.java  ProductRestController.java
gc-coffee/src/main/java/edu/example/gccoffee/controller/advice/: APIControllerAdvice.java
gc-coffee/src/main/java/edu/example/gccoffee/dto/: OrderDTO.java  OrderItemDTO.java  PageRequestDTO.java  ProductDTO.java  ProductListDTO.java  TestDTO.java
gc-coffee/src/main/java/edu/example/gccoffee/entity/: Category.java  Order.java  OrderItem.java  OrderStatus.java  Product.java
gc-coffee/src/main/java/edu/example/gccoffee/exception/: OrderException.java  OrderTaskException.java  ProductException.java  ProductTaskException.java
gc-coffee/src/main/java/edu/example/gccoffee/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java
gc-coffee/src/main/java/edu/example/gccoffee/repository/search/: OrderItemSearch.java  OrderItemSearchImpl.java  OrderItemsSearch.java  OrderSearch.java  OrderSearchImpl.java  ProductSearch.java  ProductSearchImpl.java
gc-coffee/src/main/java/edu/example/gccoffee/service/: OrderItemService.java  OrderService.java  ProductService.java
gc-coffee/src/main/resources/: application.properties  data.sql
gc-coffee/src/main/resources/templates/: index.html
gc-coffee/src/main/resources/templates/orders/: order-item-list.html  order-list.html
gc-coffee/src/main/resources/templates/product/: modify-product.html  new-product.html  product-list.html  test.html
gc-coffee/src/test/java/edu/example/gccoffee/: GcCoffeeApplicationTests.java
gc-coffee/src/test/java/edu/example/gccoffee/controller/: OrderControllerTests.java  OrderRestControllerTests.java  ProductControllerTests.java  ProductRestControllerTests.java
gc-coffee/src/test/java/edu/example/gccoffee/repository/: OrderItemRepositoryTests.java  OrderRepositoryTest.java  ProductRepositoryTest.java  ProductRepositoryTests.java
gc-coffee/src/test/resources/: application.properties
gccoffeereact/: package-lock.json  package.json
