<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
        }

        h2 {
            margin-bottom: 40px; /* 버튼과 간격을 넓히기 위해 수정 */
        }

        .btn {
            padding: 15px 30px;
            font-size: 18px;
            margin: 10px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            width: 150px;
            display: inline-block;
            text-align: center;
        }
    </style>

    <title>Grids & Circles</title>
</head>
<body class="container-fluid">

<div class="container">
    <h1>Grids & Circles</h1>
    <h2>Production Management</h2>
    <a href="/products" class="btn btn-primary me-md-2" type="button">Product</a>
    <a href="/orders" class="btn btn-primary me-md-2" type="button">Order</a>
</div>
</body>
</html>